@import "intro-section.css";
@import "about-section.css";
@import "myskills-section.css";
@import "projects-section.css";
@import "tools-section.css";
@import "footer.css";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --theme: #0f5875;
  /* #0f7075; */
  --black: black;
  --white: white;
}
@font-face {
  font-family: popLight;
  src: url(./font-awesome/Montserrat/Montserrat-Light.ttf);
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: var(--black);
}

a:hover {
  text-decoration: none;
  color: black;
  
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--black);
}
.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  text-align: center;
  overflow-x: hidden;
  font-family: popLight;
  cursor: pointer;

  /* background: url('../images/parallex-img.png')center center/cover;
    background-attachment: fixed;
   font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
}
.header {
  width: 100%;
  height: 10vh;
  padding: 40px 50px;
  /* background-color: brown; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  position: fixed;
  z-index: 222;
  transition: all 0.6s ease-in;
}

.header.change {
  width: 100%;
  height: 20vh;
  background-color: var(--black);
  box-shadow: 1px 0 17px black;
  transition: all 0.6s ease-in;
}
.header.change .logo h1 {
  flex-wrap: wrap;
}

.header.change .logo h1,
.header.change .navlinks a,
.header.change .hamburger i {
  color: #ffffff;
  transition: all 0.6s ease-in;
}
.header.change .navlinks a:hover {
  color: #d20d75;
  border: 1px solid;
  padding: 5px;
  transition: all 0.3s ease-in;
}
.mainheader {
  min-width: 90%;
  margin: auto;
  /* background-color: chocolate; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mainheader .logo {
  min-width: 15%;
  text-align: center;
  transition: all 0.3s ease-in;
  padding: 0 0;
}
  /* background-color: cornflowerblue; */


.mainheader .logo h1 {
  width: 100%;
  color: var(--white);
  font-size: 30px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease-in;
  animation: slideinleft 1.7s;
}

.mainheader nav {
  min-width: 60%;
  text-align: center;
  animation: slideinright 1.7s;
  /* background-color: cornflowerblue; */
}
.navlinks {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navlinks a {
  color: var(--white);
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.6s ease-in;
}
.navlinks a:hover {
  color: var(--white);
  border: 1px solid white;
  padding: 7px;
  transition: all 0.3s ease-in;
}
.mainheader .hamburger {
  min-width: 10%;
  text-align: center;
  display: none;
  animation: slideinright 1.7s;
  transition: all 0.3s ease-in;
  /* background-color: cornflowerblue; */
}
.mainheader .hamburger i {
  color: white;
}
/* ------------MEDIA QUERIES------------------------ */
@media (max-width: 1920px) {
  .header.change {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    height: 10vh;
    background-color: #151515;
    transition: all 0.6s ease-in;
  }
  .header.change .navlinks{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
  }
  .header.change .navlinks a {
    transition: all 0.6s ease-in;
  }
}

@media (max-width: 1300px) {
  .header.change {
    padding: 0;
    height: 10vh;
    background-color: white;
    transition: all 0.6s ease-in;
  }
  .bottom-shape {
    display: none;
  }
}
@media (max-width: 1080px) {
  .header.change {
    padding: 0;
    height: 4vh;
    background-color: white;
    transition: all 0.6s ease-in;
  }
}
@media (max-width: 900px) {
  .header.change {
    padding: 0;
    height: 10vh;
    background-color: black;
    transition: all 0.6s ease-in;
  }
  .header.change .hamburger i {
    color: white;
  }
  .mainheader .hamburger {
    display: block;
  }
  /* .header.sticky .navlinks {
    top: 65px;
    transition: all 0.6s ease;
  } */
  .navlinks {
    width: 30%;
    display: block;
    flex-direction: column;
    position: absolute;
    left: 0px;
    top: 82px;
    height: 100vh;
    background-color: var(--black);
    opacity: 0.9;
    text-align: center;
    transform: translateX(-600px);
    transition: all 0.6s ease-in;
  }
  .navlinks.show {
    transform: translateX(0);
    transition: all 0.6s ease-in;
  }
  .navlinks li {
    margin: 50px auto;
    transition: all 0.6s ease-in;
  }
  .navlinks a {
    color: var(--white);
    transition: all 0.6s ease-in;
  }
  .navlinks a:hover {
    color: #d20d75;
    transition: all 0.6s ease-in;
  }
  .bottom-shape {
    display: none;
  }
  /*  */

  .intro-right img {
    min-width: 250px;
    height: 250px;
  }
  .intro-left h1 {
    font-size: 50px;
  }
  /*  */
  .myskills-container {
    width: 100%;
  }
  .skills {
    line-height: 1.3;
  }
  .tools-right-container {
    width: 43%;
    font-size: 13px;
  }
  .bottom-shape {
    top: -50px;
  }
  .aboutme,
  .myskills {
    padding: 70px 40px 40px 70px;
  }
  .tools-section {
    padding: 95px 0;
  }
}
@media (max-width: 700px) {
  .intro-img {
    width: 192px;
    height: 181px;
  }
  .intro-right {
    margin-bottom: 45px;
    margin-right: 42px;
  }
  .intro-right img {
    min-width: 189px;
    height: 182px;
  }
  

  /* ------------------------ */
  .tools-left-container{
    width: 192px;
    height: 181px;
  }
  .tools-left-container img {
    min-width: 200px;
    height: 200px;  
    display: block;
    object-fit: cover;
  }
  .aboutme,
  .myskills {
    padding: 70px 40px 40px 70px;
  }
  
  @media (max-width: 500px) {
    .header.change .mainheader {
      height: 10vh;
      min-width: 90%;
      margin-top: 5px;
      padding: 0 33px;
    }
    .header.change .hamburger i {
      color: white;
      transition: all 0.3s ease-in;
    }
    .mainheader .logo :hover {
      color: var(--white);
      transition: all 0.3s ease-in;
    }
    .navlinks {
      width: 40%;
      top: 94px;
  }
    .header.change .navlinks {
      top: 73px;
      width: 50%;
    }
    .header .hamburger i {
      color: var(--white);
      animation: slideinright 1.7s;
      transition: all 0.3s ease-in;
    }
    .mainheader {
      min-width: 100%;
      height: 10vh;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .mainheader .logo h1,
    .intro-left h1 {
      font-size: 25px;
    }
    .intro-section {
      width: 100%;
      padding: 120px 0;
    }
    .intro-container {
      flex-direction: column;
      margin-top: 40px;
    }
    .intro-right {
      margin: 66px 20px 10px 0;
    }
    .intro-left .btn-intro-cta {
      padding: 6px 7px;
      margin: 13px 0 0 73px;
      outline:0;
      border:0;
      font-weight: bold
    }
    .intro-right img {
      min-width: 200px;
      height: 200px;
    }
    .bottom-shape {
      display: none;
    }
    /* ---------- */
    .aboutme {
      padding: 0 29px;
    }
    .about-bottom-border {
      width: 50%;
    }
    .about-container h1 {
      width: 100%;
      font-size: 25px;
    }
    .about-container {
      margin-bottom: 20px;
    }
    /* ---------------- */

    .myskills {
      padding: 0 29px;
    }
    .myskills-container h1 {
      font-size: 25px;
    }
    .myskills,
    .myskills-container p {
      font-size: 13px;
    }
    .myskills-container p {
      font-weight: 600;
    }
  }
  .skills {
    line-height: 1;
  }
  /* --------------- */
  .tools-section {
    width: 100%;
    height: 100%;
    padding: 37px 0 0;
  }
  .tool-both{
  flex-direction: column;
  }
  .tools-right-container ul {
    margin-left: 35px;
  }
  .tools-left-container img {
    display: block;
    object-fit: cover;
    margin-bottom: 15px;
  }
  .tools-right-container h1{
    margin-top: 15px;
  }
}



/* skills slider */
.round{
  border-radius: 50%;
}

.slide-container{
  width: 100%;
  height: 100%;
  /* background-color: cadetblue; */
  overflow: hidden;
  /* margin-top: 50px; */
}
.slides{
  width: 300%;
  height: 100%;
  /* background-color: rgb(255, 255, 255); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: slide 16s infinite;
}
.slides img{
  width: 120px;
  height: 15vh;
}
.img1{
  width: 150px!important;
  height: 15vh;
}
@keyframes slide{
  
10%{
  margin-left: -20%;
}
20%{
  margin-left: -40%;
}
30%{
  margin-left: -60%;
}
40%{
  margin-left: -80%;
}
50%{
  margin-left: -100%;
}
60%{
  margin-left: -120%;
}
70%{
  margin-left: -140%;
}
80%{
  margin-left: -160%;
}
90%{
  margin-left: -180%;
}
100%{
  margin-left: -200%;
}
 
}


/* project section */




.projects{
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
  padding: 20px;
  display: grid;
  place-items: center;
}
/* Buttons */
.projects button{
  padding: 10px 20px;
  outline: 0;
  border: 0;
  font-weight: 600;
  text-transform: uppercase;
  transition: all .3s ease-in-out;
}
.projects button:hover{
  background-color: #333;
  color: #ccc;
}
body {
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
}

#project-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.project-card {
  width: 300px;
  padding-top: 10px;
  height: 250px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  position: relative;
}

.project-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  background-position: center;
  background-size: contain;
  margin-bottom: 10px;
}

.project-title {
  width: 100%;
  height: 74px;
  background-color: #666565;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  color: white;
}



.hidden {
  display: none;
}

#filter-btns {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.filter-btn {
  margin: 10px;
  padding: 8px 16px;
  background-color: #eee;
  color: #333;
  border: none;
  cursor: pointer;
}

.filter-btn:hover {
  background-color: #ccc;
}
.img-container{
  display: flex;
  flex-direction: column;
  gap: 10px;
}