<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    main{
        display: grid;
        place-items: center;
        width: 100vw;
        height: 100vh;
        background-color: blueviolet;
        animation: color 20s ease-in-out 1s infinite;
        transition: all .2s ease-in-out;
    }
    @keyframes color{
        0%{
        background:linear-gradient(to right,#2193b0 , #3c3b8a);
    }
    10%{
        background:linear-gradient(to right,#cc2b5e , #753a88);
    }
    20%{
        background:linear-gradient(to right,#141e30 → #243b55);  
    }       
    30%{
        background:linear-gradient(to right,#42275a , #734b6d);  
    }
    40%{
        background:linear-gradient(to right,#cc2b5e , #753a88);
    }
    50%{
        background:linear-gradient(to right,#614385 , #516395);
    }
    60%{
        background:linear-gradient(to right,#000428 , #004e92);
    }
    70%{
        background:linear-gradient(to right,#7b4397 , #dc2430);
    }
    80%{
        background:linear-gradient(to right,#cc2b5e , #753a88);
    }
    90%{
        background:linear-gradient(to right,#4568dc , #b06ab3);
    }
    100%{
        background:linear-gradient(to right,#141e30 , #243b55);
    }
    }
</style>
<body>
    <main>
        <h1>
            booby
        </h1>
    </main>
</body>
</html>